#struts2
commons-fileupload-1.3.3.jar
commons-io-2.5.jar
commons-lang3-3.6.jar
freemarker-2.3.26-incubating.jar
javassist-3.20.0-GA.jar
log4j-api-2.10.0.jar
ognl-3.1.15.jar
struts2-core-2.5.16.jar

#spring
spring-aop-5.0.7.RELEASE.jar
spring-aspects-5.0.7.RELEASE.jar
spring-beans-5.0.7.RELEASE.jar
spring-context-5.0.7.RELEASE.jar
spring-context-indexer-5.0.7.RELEASE.jar
spring-context-support-5.0.7.RELEASE.jar
spring-core-5.0.7.RELEASE.jar
spring-expression-5.0.7.RELEASE.jar
spring-instrument-5.0.7.RELEASE.jar
spring-jcl-5.0.7.RELEASE.jar
spring-jdbc-5.0.7.RELEASE.jar
spring-jms-5.0.7.RELEASE.jar
spring-messaging-5.0.7.RELEASE.jar
spring-orm-5.0.7.RELEASE.jar
spring-oxm-5.0.7.RELEASE.jar
spring-test-5.0.7.RELEASE.jar
spring-tx-5.0.7.RELEASE.jar
spring-web-5.0.7.RELEASE.jar
spring-webflux-5.0.7.RELEASE.jar
spring-webmvc-5.0.7.RELEASE.jar
spring-websocket-5.0.7.RELEASE.jar