#hibernate
antlr-2.7.7.jar
byte-buddy-1.8.12.jar
classmate-1.3.4.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-5.0.3.Final.jar
hibernate-core-5.3.1.Final.jar
jandex-2.0.3.Final.jar
javassist-3.22.0-GA.jar
javax.persistence-api-2.2.jar
jboss-logging-3.3.2.Final.jar
jboss-transaction-api_1.2_spec-1.1.1.Final.jar

#c3p0
c3p0-0.9.5.2.jar
hibernate-c3p0-5.3.1.Final.jar
mchange-commons-java-0.2.11.jar

#jdbc
mysql-connector-java-8.0.11.jar

#spring
spring-aop-5.0.7.RELEASE.jar
spring-aspects-5.0.7.RELEASE.jar
spring-beans-5.0.7.RELEASE.jar
spring-context-5.0.7.RELEASE.jar
spring-context-indexer-5.0.7.RELEASE.jar
spring-context-support-5.0.7.RELEASE.jar
spring-core-5.0.7.RELEASE.jar
spring-expression-5.0.7.RELEASE.jar
spring-instrument-5.0.7.RELEASE.jar
spring-jcl-5.0.7.RELEASE.jar
spring-jdbc-5.0.7.RELEASE.jar
spring-jms-5.0.7.RELEASE.jar
spring-messaging-5.0.7.RELEASE.jar
spring-orm-5.0.7.RELEASE.jar
spring-oxm-5.0.7.RELEASE.jar
spring-test-5.0.7.RELEASE.jar
spring-tx-5.0.7.RELEASE.jar
spring-web-5.0.7.RELEASE.jar
spring-webflux-5.0.7.RELEASE.jar
spring-webmvc-5.0.7.RELEASE.jar
spring-websocket-5.0.7.RELEASE.jar

#aspect
aspectjrt.jar
aspectjtools.jar
aspectjweaver.jar
org.aspectj.matcher.jar

#struts2
commons-fileupload-1.3.3.jar
commons-io-2.5.jar
commons-lang3-3.6.jar
freemarker-2.3.26-incubating.jar
javassist-3.20.0-GA.jar
log4j-api-2.10.0.jar
ognl-3.1.15.jar
struts2-core-2.5.16.jar

#整合Struts2与Spring所需的jar包
struts2-spring-plugin-2.5.16.jar
